@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    transition: all .3s ease-in-out;
}
li {
    list-style-type: none;
    display: inline-block;
}
a {
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    display: inline-block;
}
p {
    font-size: 13px;
    color: #314584;
    line-height: 1.8;
}
h1, h2, h3, h4 {
    color: #314584;
}
strong {
    color: #ff4359;
    display: block;
}
section {
    position: relative;
}
.absolute-img {
    position: absolute;
}
.custom-link {
    padding: 8px 20px;
    background-color: #ff4359;
    color: #ffffff !important;
    border-radius: 15px;
}
.custom-space {
    margin-bottom: 120px;
}
.grid {
    display: grid;
    grid-gap: 2em;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.carrousel-buttons button {
    margin-right: 15px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}
.container {
    width: 60%;
    margin: auto;
    position: relative;
    z-index: 99;
}
/*=================== Start Header Section ================*/
header {
    overflow: hidden;
}
header .shape1-right {
    right: 0;
    top: 20px;
    width: 50%;
    height: 100%;
}
header nav {
    position: relative;
    height: 100px;
}
header nav .logo {
    position: absolute;
    top: 0;
    left: 5%;
}
header nav .logo > a > img {
    width: 70px;
}
header nav .logo, header nav .container {
    height: 100%;
}
header nav .container ul > li {
    margin-right: 3vw;
}
header nav .container ul > li:nth-last-child(1) {
    margin-right: 0;
}
header nav .container ul > li > a {
    color: #314584;
}
header nav .container .right-nav > select {
    background-color: transparent;
    border: none;
    outline: none;
    color: #314584;
    width: 39px;
    margin-right: 3vw;
    font-weight: bold;
}
header nav .container .right-nav > a {
    padding: 10px 15px;
    color: #ff4359;
    background-color: #ffffff;
    box-shadow: 0 5px 5px 5px rgba(222, 219, 232, .9);
}
header nav .container .right-nav > a > img {
    display: inline;
    inline-size: 20px;
    vertical-align: middle;
}
header nav .mobile-menu-btn {
    position: absolute;
    top: 37%;
    display: none;
}
header nav .mobile-menu-btn span {
    display: block;
    width: 40px;
    height: 6px;
    background-color: #ff4359;
    margin-bottom: 4px;
    border-radius: 10px;
}
header nav .mobile-menu-btn span:nth-last-child(1) {
    margin-bottom: 0;
}
header nav .mobile-menu-list {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    background-color: #ff4359;
    z-index: 99999;
    display: none;
    overflow: hidden;
}
header nav .mobile-menu-list ul {
    padding: 100px 50px 0;
    position: relative;
}
header nav .mobile-menu-list ul > li {
    display: block;
}
header nav .mobile-menu-list ul > .close-menu-btn {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 36px;
    height: 43px;
    cursor: pointer;
}
header nav .mobile-menu-list ul > .close-menu-btn span {
    position: absolute;
    top: 20px;
    left: 0;
    width: 35px;
    height: 6px;
    border-radius: 10px;
    background-color: #ffffff;
}
header nav .mobile-menu-list ul > .close-menu-btn span:nth-child(1) {
    transform: rotate(45deg)
}
header nav .mobile-menu-list ul > .close-menu-btn span:nth-child(2) {
    transform: rotate(-45deg)
}
header nav .mobile-menu-list ul > li > a {
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

header .cover {
    height: 85vh;
    position: relative;
}
header .cover .container {
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
header .cover .container .cover-content h1 {
    font-size: 50px;
}
header .cover .container .cover-content h1, header .cover .cover-content p {
    margin-bottom: 30px;
    color: #314584;
}

header .cover .cover-content > a {
    color: #314584;
    margin-right: 15px;
}
header .cover .cover-img {
    align-self: stretch;
    position: relative;
}
header .cover .cover-img img {
    width: 100%;
    height: 75%;
    position: absolute;
    right: -30%;
    top: 10%;
}

/*========== Start Our Mission Section =============*/

.our-mission .container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
h2 {
    margin-bottom: 25px;
    font-size: 30px;
}
.our-mission .container .mission-item {
    padding: 25px;
    box-shadow: 0 5px 5px 5px rgba(222, 219, 232, .9);
}
.our-mission .container .mission-item img, .our-mission .container .mission-item h4 {
    margin-bottom: 15px;
}

/*=============== Start About Us Section ================*/

.about-us .shape1-left {
    top: -145%;
    left: 0;
    height: 220%;
}
.about-us .shape2-right {
    top: -70%;
    right: 0;
    height: 185%;
}
.about-us .container {
    grid-template-columns: repeat(2, 1fr);
}
.about-us .container .about-us-img img {
    width: 100%;
    height: 100%;
}
.about-us .container .description strong {
    margin-bottom: 15px;
}
.about-us .container .description .carrousel {
    overflow: hidden;
    margin-top: 40px;
}
.about-us .container .description .carrousel .carrousel-items {
    display: grid;
    grid-template-columns: repeat(3, 100%);
}
.about-us .container .description .carrousel .carrousel-items {
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
}
/*============== Start Our Works Section ===============*/

.our-works .shape2-left {
    top: 5%;
    left: 0;
    width: 50%;
    height: 110%;
}
.our-works .container .header {
    margin-bottom: 50px;
}
.our-works .container .our-works-items-container {
    text-align: center;
}
.our-works .container .our-works-items-container .our-works-items {
    grid-template-columns: repeat(3, 1fr);
}
.our-works .container .our-works-items-container .our-works-items .our-work-item {
    height: 220px;
    background-color: #999999;
}
.our-works .container .our-works-items-container a {
    color: #ff4359;
    margin-top: 25px;
}

/*==================== Start Our News Section ================*/

.our-news .shape2-right {
    top: 35%;
    right: 0;
    width: 23%;
    height: 110%;
}
.our-news .container .our-news-container {
    overflow: hidden;
}
.our-news .container .our-news-container .our-news-items {
    grid-template-columns: repeat(5, calc(100% / 3));
    grid-gap: 0;
}
.our-news .container .our-news-items .our-news-item {
    padding: 10px;
}
.our-news .container .our-news-items .our-news-item a {
    padding: 25px;
    box-shadow: 0 5px 5px 5px rgba(222, 219, 232, .9);
}
.our-news .container .our-news-items .our-news-item:hover {
    background-color: #ff4359;
}
.our-news .container .our-news-items .our-news-item h3 {
    color: #464e90;
}
.our-news .container .our-news-items .our-news-item:hover h3 {
    color: #ffffff;
}
.our-news .container .our-news-items .our-news-item span {
    color: #7d7987;
    display: block;
    font-size: 12px;
}
.our-news .container .our-news-items .our-news-item:hover span {
    color: #fff5ff;
}
.our-news .container .our-news-items .our-news-item h3, .our-news .container .our-news-items .our-news-item span, .our-news .container .our-news-items .our-news-item p {
    margin-bottom: 10px;
}
.our-news .container .our-news-items .our-news-item p {
    margin-top: 10px;
    font-weight: lighter;
}
.our-news .container .our-news-items .our-news-item:hover p {
    color: #ffe9f4;
}
.our-news .container .our-news-items .our-news-item .img-arrow {
    float: right;
    position: relative;
}
.our-news .container .our-news-items .our-news-item:hover .img-arrow:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url('../img/white-Path.png') no-repeat;
}

/*================= Start Contact Us Section =================*/
.contact-us {
    margin-bottom: 50px;
}
.contact-us .contact-form {
    grid-template-columns: repeat(2, 1fr);
}
.contact-us .contact-form input {
    height: 45px;
    line-height: 45px;
    border: none;
    outline: none;
    background-color: #f4fafe;
    font-size: 14px;
    font-weight: bold;
    color: #464e90;
    padding-left: 25px;
}
.contact-us .contact-form input::placeholder, .contact-us .contact-form textarea::placeholder {
    font-size: 13px;
    font-weight: bold;
    color: #464e90;
}
.contact-us .contact-form textarea {
    grid-column: 1 / 3;
    padding-top: 15px;
    font-size: 13px;
    font-weight: bold;
    color: #464e90;
    padding-left: 25px;
    border: none;
    outline: none;
    background-color: #f4fafe;
}
.contact-us .contact-form input[type=submit] {
    grid-column: 1 / 3;
    justify-self: center;
    width: 150px;
    background-color: #ff4359;
    color: #ffffff;
    padding: 0 10px;
    border-radius: 25px;
    font-size: 12px;
}

/*======================= Start Footer ======================*/

footer {
    text-align: center;
    background-color: #314584;
    color: #ffffff;
    padding: 50px 0;
}

footer strong, footer h2, footer ul, footer p {
    margin-bottom: 15px;
    color: #ffffff;
}
footer h2 {
    color: #ff4359;
}
footer ul > li {
    margin: 15px;
}
footer ul > li > a {
    color: #ffffff;
}
footer .social {
    margin: 15px auto 0;
}
footer .social a {
    margin: 0 35px;
}
footer .social a img {
    width: 85%;
}